# receiptin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tozka/receptin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/tozka/receptin/: MainActivity.kt  ReceiptRegistration.kt  ReceptImageScanner.kt
app/src/main/java/com/tozka/receptin/barcode/: BarcodeResultHandler.kt  BarcodeScannerActivity.kt  BarcodeScanningActivity.kt  BaseCameraActivity.kt  QrCode.kt  QrCodeAdapter.kt
app/src/main/java/com/tozka/receptin/login/data/: LoginDataSource.kt  LoginPhoneStorage.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/tozka/receptin/login/data/model/: LoggedInUser.kt
app/src/main/java/com/tozka/receptin/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tozka/receptin/nap/: CookieStore.kt  NapBarcodeResultHandler.kt  NapLoginDataSource.kt  NapReceiptRegistration.kt  PersistentCookieStore.kt  Receipt.kt
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tozka/receptin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
